{
  "name": "salaries",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node ./build.js",
    "dev": "node ./build.js --watch",
    "postinstall": "elm-tooling install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.2"
  },
  "devDependencies": {
    "elm-tooling": "^1.7.0",
    "esbuild-dev-server": "^0.3.0",
    "esbuild-plugin-elm": "^0.0.7"
  }
}
